:root{
    --PrimaryColor: hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradientColor:linear-gradient(to right, hsl(187,85%,43%), hsl(199,100%,33%));
    --whiteColor: hsl(0,0%,100%);
    --blackColor: hsl(201,33%,16%);
    --textColor: hsl(240,4%,36%);
    --whiteColorDeam: hsl(0,0%,190%);
    --greyText:rgb(239,239,239);
    --inputColor: rgb(240,240,246);
    --bodyColor:rgb(240,240,246);
    --cardBG:rgb(225,225,235);
    --cardHover: rgb(225,225,235)
    
  
  }
 .main{
    width: 100%;
     
    .mainTitle{
        .title{
            position: relative;
            width: max-content;
            color:var(--textColor);
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 132px;
                right: 0;
                bottom: 5px;
                z-index: -1;


            }
        }
       

    }
    .mainContent{
        // justify-content:center ;
        gap: 1.5rem;

        .singleContent{
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            overflow: hidden;
           align-items: center;
           background: var(--cardBG);
           box-shadow: 0 2px 4px rgba(140,140,141,0.549);
           
           &:hover{
            background: var(--cardHover);
            box-shadow: 1 4px 4px rgba(85,85,114,0.549);
            transition: .3s ease;
           }
        .imagesVisited{
          height: 180px;
          width: 100%;
          overflow: hidden;
           
          img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: 2s ease;


          }
          &:hover{
            img{
                transform: scale(1.1);
            }
          }
          }
        .mainContents{
            padding: 1rem;

            .destinationTitleMain{
                color: var(--blackColor);
                font-size: 18px;

            }
            .location{
               gap: .5rem;

               .icon{
                color: var(--textColor);
                font-size: 18px;

               }
               .address{
                color: var(--textColor);
                font-weight: 400;
                font-size: 14px;


               }
            }
            .fees{
                width: 100%;
                display: flex;
                justify-content: space-between;
                
     
                .gradeMain{
                    color: var(--textColor);
                    max-width: 100px;
                    line-height: 20px;
                    display: flex;
                    background: var(--gradientColor);
                    border-radius: 1rem;
                    color: var(--whiteColor)
                    ;
                    padding: 1px 10px;
                    font-size: 10px;

                }
                .price{
                    font-size: 2rem;
                    color: var(--blackColor);

                }
            }
            .descriptionMain{
                font-size: 13.5px;
                color: var(--textColor);
                font-weight: 500;
            }
           .btn{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1rem;
            gap: .5rem;
            color: var(--whiteColor);

            &:hover{
                background-color: var(--PrimaryColor);
            }
            
            .icon{
                   font-size: 25px;
            }
           }
         }
       
        }

    }
 } 

 //mediaQueries
@media screen and (min-width:500px) {
    .title{
        font-size: 1.5rem;

        &::after{
            min-width: 155px !important;
        }
    }
    
    .mainContent{
grid-template-columns: repeat(2,1fr);

     .singleContent{
        height: auto;
     }
    }
}

@media screen and (min-width:840px) {
    .mainContent{
grid-template-columns: repeat(3,1fr);

     .singleContent{
        height: auto;
     }
    }
}


