:root{
    --PrimaryColor: hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradientColor:linear-gradient(to right, hsl(187,85%,43%), hsl(199,100%,33%));
    --whiteColor: hsl(0,0%,100%);
    --blackColor: hsl(201,33%,16%);
    --textColor: hsl(240,4%,36%);
    --whiteColorDeam: hsl(0,0%,190%);
    --greyText:rgb(239,239,239);
    --inputColor: rgb(240,240,246);
    --bodyColor:rgb(240,240,246);
    --cardBG:rgb(225,225,235)
  
  }
  .home{
    width: 100%;
height: 80vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;

    .layOut{
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(47,106,127);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }
    video{
       position: absolute;
       height: 100%;
       width: 100%;
       top: 0;
       bottom: 0;
       object-fit: cover; 
    }
    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem ;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--whiteColor);
        z-index: 100;

        .textDiv{
            padding: 2rem 0;
            
            .smallText{
                text-transform: uppercase;
                font-size: 13px;
            }
            .homeTitle{
                position: relative;
                font-size: 1.8rem;

            }
        }
    }
    .cardDiv{ 
      
             width: 60%;
             position: relative;
             padding: 2rem 1rem;
             background: var(--whiteColor);
             border-radius: 10px;
             gap: 1rem;
             z-index:1;
             margin-bottom: 50px;

             label{
                display: block;
                color: var(--textColor);
                padding-bottom:13px ;
                font-size: 13px;
                font-weight: 500;

             }
        .totalLabel{
            justify-content: center;
            align-items: center;

            .total{
                color: var(--textColor);
                font-size: 18px;
                padding-bottom: 10px;


            }
            
            
        }

        .input{
            height: 40px;
            padding: 0 1rem;
            background: var(--inputColor);
            border-radius: 3rem;

            input{
                background:none;
                border: none;
                outline: none;
                width: 100%;
                font-size: 13px;
                font-weight: 500;
                &::placeholder{
                    font-size: 13px;
                }

            }
            .icon{
                font-size: 18px;
                color: var(--PrimaryColor);
                margin-left:10px;

            }
            .input[type=range]{
                background: blue;
            }
        }
        .searchOptions{
            position: absolute;
            bottom: -1.3rem;
            padding: 5px 1rem;
            border-radius: 3rem;
            color: var(--whiteColor);
            background: var(--gradientColor);
            column-gap: .8rem;
            left: 50%;
            transform: translate(-50%);
            justify-content: center;
            width: max-content;
            cursor: pointer;
            &:hover{
               background: var(--PrimaryColor);
            }



           
        }
        
    }
   .homeFooterIcons{

    z-index: 1;
    width: 100%;
    justify-content: space-between;


     .icon{
        font-size: 20px;
        margin: 0 5px;
        color: var(--whiteColor);
        font-weight: 600;
        margin-bottom: 20px;
        &:hover{
            color: var(--PrimaryColor);
        }

     }
   }

  }

  @media screen and (min-width:500px) {
    .home{
        .homeContent{
            .textdiv{
                span{
                    font-size: 16px;
                }
                .homeTitle{
                    position: relative
                    ;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background:var(--SecondaryColor) ;
                        width: 145px;
                        height: 5px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;

                    }
                }
            }
          
        }
        // .cardDiv{
        //     grid-template-columns: repeat(2,1fr);
        //    }
    }
    
  }
  @media screen and (min-width:660px){
    .home{
        .homeContent{
            padding-left: 7rem;
            padding-right: 0;
        }
        .textDiv{
            .smallText{
                font-size: 20px;
            }
            .homeTitle{
                font-size: 2.8rem;
            }
           }
        .cardDiv{
            padding: 2rem 1rem;
            grid-template-columns: repeat(3,1fr);
        }
    }
   

  }

  @media screen and (min-width:940px){
    .home{


        .homeContent{
          padding-left: 10rem;
          padding-right: 0;
           .textDiv{
            .smallText{
                font-size: 20px;
            }
            .homeTitle{
                font-size: 2.8rem;
            }
           }
  
          .cardDiv{
              padding: 2rem 1rem;
              grid-template-columns: repeat(3,1fr);
          }
        }
      }
   

  }

  @media screen and (min-width:1240px){
    .home{


      .homeContent{
        padding-left: 20rem;
        padding-right: 0;

        .cardDiv{
            padding: 2rem 1rem;
            grid-template-columns: repeat(3,1fr);
           
        }
      }
    }
   

  }