:root{
    --PrimaryColor: hsl(199,100%,33%);
    --SecondaryColor:hsl(187,85%,43%);
    --gradientColor:linear-gradient(to right, hsl(187,85%,43%), hsl(199,100%,33%));
    --whiteColor: hsl(0,0%,100%);
    --blackColor: hsl(201,33%,16%);
    --textColor: hsl(240,4%,36%);
    --whiteColorDeam: hsl(0,0%,190%);
    --greyText:rgb(239,239,239);
    --inputColor: rgb(240,240,246);
    --bodyColor:rgb(240,240,246);
    --cardBG:rgb(225,225,235);
    --cardHover: rgb(225,225,235)
  }
  .footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    // display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .videoDiv{
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;

        video{
            height: 100%;
           object-fit: cover;
           


        }
        &::after{
            content: '';
            position: absolute;
            background: rgba(10,84,107,0.307);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            mix-blend-mode: multiply;
        }
    }
    .footerContent{
        width: 100%;
        height: max-content;
        padding: 2rem initial;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;
       padding: 1.5rem;


         .contactDiv{
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1.5rem;

            .text{
                small
                {
                    font-size: 13px;
                    color: var(--whiteColor);
                    font-weight: 400;
                }
                h2{
                    font-size: 1.8rem;
                    color: var(--whiteColor);
                }
            }

           .inputDiv{
            width: 100%;
            gap:1rem;
            flex-direction: column;
            margin-top: 1rem;

            input{
                width: 100%;
                padding: .5rem .6rem;
                border-radius: 3rem;
                border: 1px solid var(--whiteColor);
                outline: none;
                background: transparent;
                color: var(--whiteColor);
                text-decoration-color: aliceblue;

                &::placeholder{
                    color: var(--whiteColor);
                    opacity: .50;
                }
            }

                .btn{
                    width: 100%;
                    justify-content: center;
                    color: var(--whiteColor);
                    font-weight: 500;
                    gap: .5rem;
                    margin-top: 1rem;
                    &:hover{
                        background: var(--PrimaryColor);
                    }
                    .icon{
                        font-size: 18px;
                    }

             }
           }
         }
         .footerCard{
                position: relative;
                padding: 1rem 1rem 4rem;
                gap: 2rem;
                border-radius: 1rem;
                background: var(--bodyColor);
                width: 100%;
                justify-content: center;
                flex-direction: column;
                align-items: flex-start;
                overflow: hidden;

                .footerIntro{
                    flex-basis: 50%;
                    justify-content: center;
                    align-items: flex-start;
                    flex-direction: column;
                    row-gap: .5rem;

                  .logoDiv{
                    .logo{

                        color: var(--blackColor);
                        font-weight: 600;

                        .icon{
                            font-size: 25px;
                            color: var(--PrimaryColor);
                            margin-right: 10px;
                        }
                    }
                  
                }
               
               
            }
            .footerPara{
                margin-top: 10px;
                font-size: 13x;
                color: var(--textColor);
            }
            .footerSocial{
                column-gap: .5rem;
                margin-top: 10px;

                .icon{
                    color: var(--blackColor);
                    font-size: 20px;
                    &:hover{
                        color: var(--PrimaryColor);
                    }
                }
            }
            .footerLinks{
                margin-top: 15px;
                flex-basis: 50%;
                width: 100%;
                border-top: 1px solid var(--textColor);
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;

                .linksTitle{
                    display: block;
                    font-weight: 600;
                    color: var(--PrimaryColor);
                    margin-bottom: .5rem;
                    text-transform: uppercase;


                }
                .footerList{
                    font-size: 15px;
                    color: var(--textColor);
                    transition: .3s ease;
                    cursor: pointer;
                    border-top: 1px solid var();
                    
                    .icon{
                        font-size:15px;
                    }

                    &:hover{
                        color: var(--PrimaryColor);
                        transform: translateX(7px);

                        .icon{
                            color: var(--SecondaryColor);
                        }
                        
                    }
                }
                
            }

        


         }
         .copyWright{
            color: var(--whiteColor);
          }
    }
   
  }

  @media screen and (min-width:500px){
    .footer{
        .footerCard {
           display: grid;
        }
       
    }

  }
  @media screen and (min-width:840px){
    .footer{
        .footerCard {
            .footerContainer{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3,1fr);
               

            }
           
        }
    }
   .text{
    small{
        left: 50%;
    }

   }
}
  